# Signet

./: .editorconfig  LICENSE  README.md  Signet.sln
Api/src/Signet.Api/: Dockerfile  Program.cs  Signet.Api.csproj
Api/src/Signet.Api/Common/Entities/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Api/src/Signet.Api/Common/UseCases/: UseCaseContracts.cs
Api/src/Signet.Api/Domain/Entities/: Schema.cs  SchemaContainer.cs
Api/src/Signet.Api/Domain/Exceptions/: JsonSchemaNotValidException.cs  NotSupportedVersionFormat.cs  NotValidVersionException.cs
Api/src/Signet.Api/Domain/Repositories/: IRepository.cs
Api/src/Signet.Api/Domain/Utilities/: BackwardCompatibilityChecker.cs  ForwardCompatibilityChecker.cs
Api/src/Signet.Api/Domain/ValueObjects/: CompatibilityLevel.cs  SchemaDefinition.cs  SchemaVersion.cs
Api/src/Signet.Api/Features/Common/Domain/Entities/: Schema.cs
Api/src/Signet.Api/Features/Common/Domain/Repositories/: IRepository.cs
Api/src/Signet.Api/Features/Common/UseCases/: UseCaseContracts.cs
Api/src/Signet.Api/Features/Schemas/Extensions/: SchemaFeatureExtensions.cs
Api/src/Signet.Api/Features/Validation/Extensions/: ValidationFeatureExtensions.cs
Api/src/Signet.Api/Properties/: launchSettings.json
Backend/Signet/Signet.Api/: Program.cs  Signet.Api.csproj
Backend/Signet/Signet.Api/Features/Common/Entities/: Entity.cs
Backend/Signet/Signet.Api/Features/Common/UseCases/: UseCaseContracts.cs
Backend/Signet/Signet.Api/Features/Schemas/Domain/: Schema.cs
Backend/Signet/Signet.Api/Features/Schemas/Extensions/: SchemaFeatureExtensions.cs  UseCasesExtensions.cs
Backend/Signet/Signet.Api/Infrastructure/Persistence/Mappers/: SchemaToMongoSchemaMapper.cs
Backend/Signet/Signet.Api/Infrastructure/Persistence/Models/: MongoSchema.cs
Backend/Signet/Signet.Api/Properties/: launchSettings.json
Nuget/src/Signet.SchemaRegistry/: Signet.SchemaRegistry.csproj
Nuget/src/Signet.SchemaRegistry/Contracts/: Schema.cs
Nuget/src/Signet.SchemaRegistry/Exceptions/: SchemaNotValidException.cs
Nuget/src/Signet.SchemaRegistry/Extensions/Producer/: ChannelExtensions.cs
Nuget/src/Signet.SchemaRegistry/Properties/: launchSettings.json
Nuget/src/Signet.SchemaRegistry/Registration/: RegistrationExtensions.cs  SchemaRegistryOptions.cs
Nuget/src/Signet.SchemaRegistry/Services/: ISignetSchemaService.cs  SignetSchemaService.cs
Nuget/src/Signet.SchemaRegistry/Utils/: SchemaIdGenerator.cs
(+63 files in other folders)
