<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cd2f28aa-01d3-4a28-8edc-b214fe3e3eb3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="NJsonSchema" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Schemas\Domain\Entities\" />
    <Folder Include="Features\Schemas\Endpoints\" />
    <Folder Include="Features\Schemas\UseCases\AddSchema\" />
    <Folder Include="Features\Schemas\UseCases\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
